{{- if and .Values.rbac.create .Values.rbac.clusterRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "linkerd-mcp.fullname" . }}
  labels:
    {{- include "linkerd-mcp.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "linkerd-mcp.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "linkerd-mcp.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
